MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
ADMIN_PASS=
ELASTIC_PASSWORD=''
LOGSTASH_INTERNAL_PASSWORD=''
KIBANA_SYSTEM_PASSWORD=''
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''